# reconciliation

./: README.md  pom.xml
src/main/java/be/stib/maas/reconciliation/: Config.java  Handler.java  Pipeline.java  ReconciliationApplication.java
src/main/java/be/stib/maas/reconciliation/inflow/: FetchDatasetFromFileSystem.java
src/main/java/be/stib/maas/reconciliation/model/: Dataset.java  ReportRequest.java  Ticket.java  Transaction.java
src/main/java/be/stib/maas/reconciliation/purge/: Cleanup.java
src/main/java/be/stib/maas/reconciliation/reconcile/: ReconcileTransactions.java
src/main/java/be/stib/maas/reconciliation/report/: CommercialReportGenerator.java  CreateReport.java  GenerateCSVReport.java  ReconciliationReportGenerator.java  TransactionReportGenerator.java  TransactionReportGeneratorCsv.java  TransactionsReportGenerator.java  UnmatchedTransactionsReportGenerator.java
src/main/java/be/stib/maas/reconciliation/schedule/: Scheduler.java
src/main/java/be/stib/maas/reconciliation/service/: ReportGeneratorService.java
src/main/java/be/stib/maas/reconciliation/toolkit/: DATASET_GENERATOR.java  FILE.java
src/main/java/be/stib/maas/reconciliation/transform/: TransformDataset.java
src/main/resources/: application.yml  logback.xml  notes.txt
src/main/resources/data/: 1000-bank-transaction-records-missing.csv  trafi-ticket-data-21-11-2022.csv  trafi-ticket-data-21-11-2022.json
src/main/resources/data/deleted/: 1000-bank-transaction-records.csv
src/main/resources/public/: commercial-report.html  index.html
src/main/resources/public/css/: style.default.premium.css
src/main/resources/public/fragment/: commercial-report.html  footer.html  header.html  reconciliation-report.html  sales-turnover.html  transaction-report.html
src/main/resources/public/js/: custom.js  home-premium.js
src/main/resources/public/templates/: colour-admin.html  dark-admin.html
src/main/resources/template/: commercial-report.html  reconciliation-report.html  transaction-report.html  transactions-report.html  unmatched-transactions.html
src/test/java/be/stib/maas/reconciliation/: AbstractTest.java
src/test/java/be/stib/maas/reconciliation/inflow/: FetchDatasetFromFileSystemTest.java
src/test/java/be/stib/maas/reconciliation/purge/: CleanupTest.java
src/test/java/be/stib/maas/reconciliation/reconcile/: ReconcileTransactionsTest.java
src/test/java/be/stib/maas/reconciliation/report/: CommercialReportGeneratorTest.java  CreateReportTest.java  ReconciliationReportGeneratorTest.java  TransactionReportGeneratorTest.java  TransactionsReportGeneratorTest.java  UnmatchedTransactionsReportGeneratorTest.java
src/test/java/be/stib/maas/reconciliation/schedule/: SchedulerTest.java
src/test/java/be/stib/maas/reconciliation/transform/: TransformDatasetTest.java
src/test/resources/: application-test.yml
src/test/resources/data/: ingenico-transactions.csv
